<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-color: #f2f8f8;
            color: #003366;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 50px 20px; /* Отступ сверху и справа для центрирования блока */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #004080;
            text-align: center;
        }

        h3 {
            color: #004080;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0080cc;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a.logout-link {
            color: #ff0000;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Welcome to your Dashboard, {{ current_user.username }}!</h2>

    <h3>Your Tracking Links:</h3>
    <ul>
        {% for link in user_links %}
            <li>
                <a href="{{ url_for('track_link', tracking_id=link.id) }}" target="_blank">{{ link.original_url }}</a>
                (Clicks: {{ link.click_count }})
            </li>
        {% endfor %}
    </ul>

    <p><a href="{{ url_for('logout') }}" class="logout-link">Logout</a></p>
</body>

</html>
